//LUMI
REACT_APP_WEB_API_URL=http://192.168.88.86:5000
REACT_APP_WEB_API_URL_SOCKET=http://192.168.88.86:5000

// Nartil
//REACT_APP_WEB_API_URL=http://192.168.88.85:5000
//REACT_APP_WEB_API_URL_SOCKET=http://192.168.88.85:5000

//REACT_APP_WEB_API_URL=http://93.188.166.32:84
//REACT_APP_WEB_API_URL=http://51.68.212.242:5000
//REACT_APP_CAPTCHA_SITE_KEY=6Ledg44UAAAAAFdKli0ca1dOyVxCohbDCnDNg8Os
  REACT_APP_TOKEN_NAME=token
//REACT_APP_FB_APP_ID=378513092943474
//REACT_APP_GOOGLE_CLIENT_ID=340786365188-ejrd8g6s3mc5pfarba0rnbf978j7ehab.apps.googleusercontent.com