REACT_APP_WEB_API_URL=https://api.hiranomushroom.cc
REACT_APP_WEB_API_URL_SOCKET=https://api.hiranomushroom.cc
//REACT_APP_WEB_API_URL_SOCKET=http://192.168.88.205:8888
//REACT_APP_WEB_API_URL=http://192.168.88.205:8888
//REACT_APP_CAPTCHA_SITE_KEY=6Ledg44UAAAAAFdKli0ca1dOyVxCohbDCnDNg8Os
REACT_APP_TOKEN_NAME=token
//REACT_APP_FB_APP_ID=378513092943474
//REACT_APP_GOOGLE_CLIENT_ID=340786365188-ejrd8g6s3mc5pfarba0rnbf978j7ehab.apps.googleusercontent.com
